{
  "version": 3,
  "projectName": "Legato Phrases",
  "bpm": 80,
  "divisor": 2,
  "transposition": 0,
  "layers": [
    {
      "id": "c3d4e5f6-melody-layer",
      "name": "Vibraphone",
      "color": "#ce93d8",
      "instrumentType": "mallet",
      "instrumentName": "Vibraphone",
      "volume": 65,
      "reverb": 40,
      "notes": [
        { "id": "n01", "name": "D", "col": 0, "row": 2, "octave": 5, "isRoot": false, "sustainCells": 1 },
        { "id": "n02", "name": "F#/Gb", "col": 2, "row": 6, "octave": 5, "isRoot": false, "sustainCells": 1 },
        { "id": "n03", "name": "A", "col": 4, "row": 9, "octave": 5, "isRoot": false, "sustainCells": 1 },
        { "id": "n04", "name": "D", "col": 6, "row": 2, "octave": 6, "isRoot": true, "sustainCells": 3 },
        { "id": "n05", "name": "C#/Db", "col": 10, "row": 1, "octave": 6, "isRoot": false, "sustainCells": 1 },
        { "id": "n06", "name": "A", "col": 12, "row": 9, "octave": 5, "isRoot": false, "sustainCells": 1 },
        { "id": "n07", "name": "B", "col": 14, "row": 11, "octave": 5, "isRoot": false, "sustainCells": 1 },
        { "id": "n08", "name": "A", "col": 16, "row": 9, "octave": 5, "isRoot": false, "sustainCells": 3 }
      ],
      "lines": [
        { "id": "l01", "fromNoteId": "n01", "toNoteId": "n02", "cells": 2, "style": "solid" },
        { "id": "l02", "fromNoteId": "n02", "toNoteId": "n03", "cells": 2, "style": "solid" },
        { "id": "l03", "fromNoteId": "n03", "toNoteId": "n04", "cells": 2, "style": "solid" },
        { "id": "l04", "fromNoteId": "n04", "toNoteId": "n05", "cells": 4, "style": "dashed" },
        { "id": "l05", "fromNoteId": "n05", "toNoteId": "n06", "cells": 2, "style": "solid" },
        { "id": "l06", "fromNoteId": "n06", "toNoteId": "n07", "cells": 2, "style": "solid" },
        { "id": "l07", "fromNoteId": "n07", "toNoteId": "n08", "cells": 2, "style": "solid" },
        { "id": "l08", "fromNoteId": "n08", "toNoteId": null, "cells": 4, "style": "solid" }
      ]
    }
  ]
}
